<!DOCTYPE html>
<html>
  <head>
    <title>Jamie in Coding Temple</title>
    <style>
      * {margin: 0; padding: 0;}
      body {background-color: #ddd;}
      header {
        text-align: center;
        width: 98%;
        margin: 9px auto;
        padding: 35px 0;
        background-color: rgba(255,255,255,0.7);
      }
      nav {
        background-color: #333;
        width: 100%;
        overflow: auto;
      }
      nav ul {margin: 0 10px;}
      nav ul li {
        float: left;
        list-style: none;
        padding: 10px;
        font-size: 18px;
      }
      nav a {text-decoration: none; color: #fff;}
      nav a:hover {color: #ccc;}
      #more {float: right;}

      #container {margin: 0 auto; text-align: center;}
      #container h3 {margin: 180px 0; font-size: 36px;}
    </style>
  </head>
  <body>
      <header>
        <h1>Jamie Lee</h1>
      </header>
      <nav>
        <ul>
          <a href="../index.html"><li>Coding Temple</li></a>
          <a href="aboutMe.html"><li>About Me</li></a>
          <a href="myHobbies.html"><li>My Hobbies</li></a>
          <a href="wannaMore.html"><li id="more">Wanna More?</li></a>
        </ul>
      </nav>
      <div id="container">
        <h3>Thank you so much! I'll update it soon!</h3>
        <h5>(actually not working lol)</h5>
      </div>
  </body>
</html>
